APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST="${OPENSHIFT_MYSQL_DB_HOST}"
DB_DATABASE=nusp2015
DB_USERNAME="${OPENSHIFT_MYSQL_DB_USERNAME}"
DB_PASSWORD="${OPENSHIFT_MYSQL_DB_PASSWORD}"

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
